apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-controller-general
spec:
  rules:
  - host: bankly.example.com
    http:
      paths:
      # - path: /mongodb
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: mongo-service
      #       port:
      #         number: 32767
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: customer-service
            port:
              number: 30001